global
        maxconn 4096
        pidfile /var/run/haproxy.pid daemon
    log /dev/log local0 info
    log /dev/log local0 notice
        tune.ssl.default-dh-param 2048
        #ssl-default-bind-options force-tlsv12
	#ssl-default-bind-ciphers  ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:RSA+AESGCM:RSA+AES:!aNULL:!MD5:!DSS
        #ssl-default-bind-options no-tlsv10
defaults
    mode http
    retries 3
        log global
    option httplog # option dontlognull
    option redispatch
    maxconn 5000
    timeout connect 10000ms
        timeout client 50000ms
        timeout server 50000ms

listen HAPROXY_STATS :2016
        stats uri /haproxy
        stats enable
        stats hide-version
        stats realm Haproxy\ Statistics
        stats auth python14:kobra3
 stats admin if TRUE


frontend weblb
bind *:80
bind *:443 ssl crt /etc/ssl/medworks.pem
#ssl-default-bind-options no-tlsv10
#http-request set-header X-Custom-Header %[url]
redirect scheme https code 301 if !{ ssl_fc } #redirect http to https
stick-table type ip size 100k expire 5s store conn_cur
mode http
option forwardfor
tcp-request connection reject if { src_conn_cur ge 100000 }
#tcp-request connection accept if { src -f /etc/haproxy/whitelist.lst }
#tcp-request connection reject if { src -f /etc/haproxy/blacklist.lst }
#tcp-request connection track-sc1 src
cookie SERVERID insert indirect
#acl is_customer_api hdr(host) eq 
acl is_seller hdr(host) eq dev-api.medworks.ca
acl is_auth hdr(host) eq dev-auth.medworks.ca
acl is_front hdr(host) eq dev-chat.medworks.ca
acl is_front hdr(host) eq dev-admin.medworks.ca
acl is_front hdr(host) eq dev-app.medworks.ca
acl is_front hdr(host) eq dev-marketplace.medworks.ca
acl is_front hdr(host) eq dev-client.medworks.ca
acl is_front hdr(host) eq dev-scripts.medworks.ca
acl is_front hdr(host) eq website-widget-dev.medworks.ca
acl is_payment hdr(host) eq dev-payment.medworks.ca
acl is_fugu_integration hdr(host) eq dev-integration.medworks.ca
acl is_tracker hdr(host) eq dev-tracker.medworks.ca
acl is_multilingual hdr(host) eq dev-multilingual.medworks.ca
acl is_scheduler hdr(host) eq dev-scheduler.medworks.ca
acl is_yeloserver hdr(host) eq dev-server.medworks.ca
acl is_tookansocket hdr(host) eq dev-tookan-socket.medworks.ca
acl is_core hdr(host) eq dev-core.medworks.ca
acl is_socket hdr(host) eq dev-socket.medworks.ca
acl is_faye hdr(host) eq dev-faye.medworks.ca
acl is_front hdr(host) eq dev-dashboard.medworks.ca
acl is_front1 hdr(host) eq dev-customer.medworks.ca
acl is_manager hdr(host) eq dev-manager.medworks.ca
#acl is_marketplace hdr(host) eq dev-marketplace.medworks.ca
acl is_vendor hdr_reg(host) -i ^[^\.]*\.capuchin.co\.com
#acl is_redirect hdr(host) -f /apps/node-apps/userDomains
#acl is_request hdr(host) eq test-landing.com
acl is_customer_api path_beg -f /etc/haproxy/customer
#acl is_seller hdr(host) eq 52.40.250.164
use_backend customerserver if is_customer_api is_seller
use_backend sellerserver if is_seller
use_backend multilingual if is_multilingual
use_backend socketserver if is_socket
use_backend coreserver if is_core
use_backend tookansocketserver if is_tookansocket
use_backend yeloserver if is_yeloserver
use_backend trackerserver if is_tracker
use_backend fuguintegrationserver if is_fugu_integration
use_backend schedulerserver if is_scheduler
use_backend web-backend if is_front
use_backend web-backend if is_front1
use_backend paymentserver if is_payment
use_backend web-backend1 if is_manager
use_backend authserver if is_auth
use_backend hippofaye if is_faye
#use_backend web-frontend if is_marketplace
#use_backend web-frontend if is_vendor
#use_backend web-frontend if is_request
#use_backend customerserver if is_customer
#default_backend web-backend
#use_backend web-backend if is_redirect is_vendor


backend fuguintegrationserver
balance source
option httpchk GET /ping HTTP/1.0
server web1 node-2:3009 check fall 4 rise 2
stick-table type ip size 1m expire 30s store conn_rate(3s),conn_cur,gpc0,http_req_rate(10s),http_err_rate(20s)
http-response set-header X-Frame-Options SAMEORIGIN
http-response set-header Strict-Transport-Security max-age=31536000;includeSubDomains;preload
http-response set-header Referrer-Policy no-referrer-when-downgrade
http-response set-header X-Content-Type-Options nosniff
http-response set-header X-XSS-Protection 1




backend hippofaye
balance source
#option httpchk GET /ping HTTP/1.0
server web1 node-2:3008 check fall 4 rise 2
stick-table type ip size 1m expire 30s store conn_rate(3s),conn_cur,gpc0,http_req_rate(10s),http_err_rate(20s)
#http-response set-header X-Frame-Options SAMEORIGIN
http-response set-header Strict-Transport-Security max-age=31536000;includeSubDomains;preload
http-response set-header Referrer-Policy no-referrer-when-downgrade
#http-response set-header X-Content-Type-Options nosniff
http-response set-header X-XSS-Protection 1


backend tookansocketserver
balance source
#option httpchk GET /ping HTTP/1.0
server web1 node-2:3015 check fall 4 rise 2
stick-table type ip size 1m expire 30s store conn_rate(3s),conn_cur,gpc0,http_req_rate(10s),http_err_rate(20s)
http-response set-header X-Frame-Options SAMEORIGIN
http-response set-header Strict-Transport-Security max-age=31536000;includeSubDomains;preload
http-response set-header Referrer-Policy no-referrer-when-downgrade
http-response set-header X-Content-Type-Options nosniff
http-response set-header X-XSS-Protection 1

backend paymentserver
balance source
#option httpchk GET /ping HTTP/1.0
server web1 node-2:3004 check fall 4 rise 2
stick-table type ip size 1m expire 30s store conn_rate(3s),conn_cur,gpc0,http_req_rate(10s),http_err_rate(20s)
#stick-table type ip size 1m expire 30s store conn_rate(3s),conn_cur,gpc0,http_req_rate(10s),$
#http-response set-header X-Frame-Options SAMEORIGIN
http-response set-header Strict-Transport-Security max-age=31536000;includeSubDomains;preload
http-response set-header Referrer-Policy no-referrer-when-downgrade
#http-response set-header X-Content-Type-Options nosniff
http-response set-header X-XSS-Protection 1



backend authserver
balance source
#option httpchk GET /ping HTTP/1.0
server web1 node-2:3002 check fall 4 rise 2
stick-table type ip size 1m expire 30s store conn_rate(3s),conn_cur,gpc0,http_req_rate(10s),http_err_rate(20s)
#http-response set-header X-Frame-Options SAMEORIGIN
http-response set-header Strict-Transport-Security max-age=31536000;includeSubDomains;preload
http-response set-header Referrer-Policy no-referrer-when-downgrade
#http-response set-header X-Content-Type-Options nosniff
http-response set-header X-XSS-Protection 1

backend trackerserver
balance source
#option httpchk GET /ping_customer HTTP/1.0
server web1 node-2:3014 check fall 4 rise 2
stick-table type ip size 1m expire 30s store conn_rate(3s),conn_cur,gpc0,http_req_rate(10s),http_err_rate(20s)
http-response set-header X-Frame-Options SAMEORIGIN
http-response set-header Strict-Transport-Security max-age=31536000;includeSubDomains;preload
http-response set-header Referrer-Policy no-referrer-when-downgrade
http-response set-header X-Content-Type-Options nosniff
http-response set-header X-XSS-Protection 1



backend yeloserver
balance source
#option httpchk GET /ping HTTP/1.0
server web1 node-2:3001 check fall 4 rise 2
stick-table type ip size 1m expire 30s store conn_rate(3s),conn_cur,gpc0,http_req_rate(10s),http_err_rate(20s)
http-response set-header X-Frame-Options SAMEORIGIN
http-response set-header Strict-Transport-Security max-age=31536000;includeSubDomains;preload
http-response set-header Referrer-Policy no-referrer-when-downgrade
http-response set-header X-Content-Type-Options nosniff
http-response set-header X-XSS-Protection 1

backend schedulerserver
balance source
#option httpchk GET /ping HTTP/1.0
server web1 node-2:3012 check fall 4 rise 2
stick-table type ip size 1m expire 30s store conn_rate(3s),conn_cur,gpc0,http_req_rate(10s),http_err_rate(20s)
http-response set-header X-Frame-Options SAMEORIGIN
http-response set-header Strict-Transport-Security max-age=31536000;includeSubDomains;preload
http-response set-header Referrer-Policy no-referrer-when-downgrade
http-response set-header X-Content-Type-Options nosniff
http-response set-header X-XSS-Protection 1


backend sellerserver
balance source
#option httpchk GET /ping HTTP/1.0
server web1 node-2:3013 check fall 4 rise 2
stick-table type ip size 1m expire 30s store conn_rate(3s),conn_cur,gpc0,http_req_rate(10s),http_err_rate(20s)
http-response set-header X-Frame-Options SAMEORIGIN
http-response set-header Strict-Transport-Security max-age=31536000;includeSubDomains;preload
http-response set-header Referrer-Policy no-referrer-when-downgrade
http-response set-header X-Content-Type-Options nosniff
http-response set-header X-XSS-Protection 1

backend multilingual
balance source
#option httpchk GET /ping HTTP/1.0
server web1 node-2:3016 check fall 4 rise 2
stick-table type ip size 1m expire 30s store conn_rate(3s),conn_cur,gpc0,http_req_rate(10s),http_err_rate(20s)
http-response set-header X-Frame-Options SAMEORIGIN
http-response set-header Strict-Transport-Security max-age=31536000;includeSubDomains;preload
http-response set-header Referrer-Policy no-referrer-when-downgrade
http-response set-header X-Content-Type-Options nosniff
http-response set-header X-XSS-Protection 1



backend customerserver
balance source
#option httpchk GET /ping_customer HTTP/1.0
server web1 node-2:3005 check fall 4 rise 2
stick-table type ip size 1m expire 30s store conn_rate(3s),conn_cur,gpc0,http_req_rate(10s),http_err_rate(20s)
http-response set-header X-Frame-Options SAMEORIGIN
http-response set-header Strict-Transport-Security max-age=31536000;includeSubDomains;preload
http-response set-header Referrer-Policy no-referrer-when-downgrade
http-response set-header X-Content-Type-Options nosniff
http-response set-header X-XSS-Protection 1

backend socketserver
balance source
#option httpchk GET /ping HTTP/1.0
server web1 node-2:3003 check fall 4 rise 2
stick-table type ip size 1m expire 30s store conn_rate(3s),conn_cur,gpc0,http_req_rate(10s),http_err_rate(20s)
http-response set-header X-Frame-Options SAMEORIGIN
http-response set-header Strict-Transport-Security max-age=31536000;includeSubDomains;preload
http-response set-header Referrer-Policy no-referrer-when-downgrade
http-response set-header X-Content-Type-Options nosniff
http-response set-header X-XSS-Protection 1

backend coreserver
balance source
#option httpchk GET /ping HTTP/1.0
server web1 node-2:3007 check fall 4 rise 2
stick-table type ip size 1m expire 30s store conn_rate(3s),conn_cur,gpc0,http_req_rate(10s),http_err_rate(20s)
http-response set-header X-Frame-Options SAMEORIGIN
http-response set-header Strict-Transport-Security max-age=31536000;includeSubDomains;preload
http-response set-header Referrer-Policy no-referrer-when-downgrade
http-response set-header X-Content-Type-Options nosniff
http-response set-header X-XSS-Protection 1



backend web-backend
balance source
#option httpchk GET /index.html HTTP/1.0
server web1 node-2:444 check cookie s1
stick-table type ip size 1m expire 30s store conn_rate(3s),conn_cur,gpc0,http_req_rate(10s),http_err_rate(20s)
http-response set-header X-Frame-Options SAMEORIGIN
http-response set-header Strict-Transport-Security max-age=31536000;includeSubDomains;preload
http-response set-header Referrer-Policy no-referrer-when-downgrade
http-response set-header X-Content-Type-Options nosniff
http-response set-header X-XSS-Protection 1

backend web-frontend
balance source
#option httpchk GET /index.html HTTP/1.0
server web1 node-2:444 check cookie s1
stick-table type ip size 1m expire 30s store conn_rate(3s),conn_cur,gpc0,http_req_rate(10s),http_err_rate(20s)
http-response set-header X-Frame-Options SAMEORIGIN
http-response set-header Strict-Transport-Security max-age=31536000;includeSubDomains;preload
http-response set-header Referrer-Policy no-referrer-when-downgrade
http-response set-header X-Content-Type-Options nosniff
http-response set-header X-XSS-Protection 1

backend web-backend1
balance source
#option httpchk GET /index.html HTTP/1.0
server web1 node-2:3011 check cookie s1
stick-table type ip size 1m expire 30s store conn_rate(3s),conn_cur,gpc0,http_req_rate(10s),http_err_rate(20s)
http-response set-header X-Frame-Options SAMEORIGIN
http-response set-header Strict-Transport-Security max-age=31536000;includeSubDomains;preload
http-response set-header Referrer-Policy no-referrer-when-downgrade
http-response set-header X-Content-Type-Options nosniff
http-response set-header X-XSS-Protection 1
